# tangent

./: pom.xml
src/main/java/co/za/tangent/: TangentAppApplication.java
src/main/java/co/za/tangent/client/rest/: TangentClient.java  TangentTokenDTO.java
src/main/java/co/za/tangent/config/: ApplicationProperties.java  DatabaseConfiguration.java  SecurityConfiguration.java
src/main/java/co/za/tangent/domain/: Authority.java  Employee.java  EmployeeNextOfKin.java  EmployeeReview.java  Position.java  Statistics.java  Stats.java  User.java
src/main/java/co/za/tangent/domain/enums/: FilterDTI.java  FilterEnum.java  Gender.java  Race.java
src/main/java/co/za/tangent/dto/: FilterDTO.java  LoginDTO.java
src/main/java/co/za/tangent/security/: AjaxLogoutSuccessHandler.java  AuthoritiesConstants.java  Http401UnauthorizedEntryPoint.java  RestAuthenicationProvider.java  SecurityUtils.java
src/main/java/co/za/tangent/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/co/za/tangent/service/: EmployeeService.java  PositionService.java  StatisticsService.java  StatsService.java  UserService.java
src/main/java/co/za/tangent/util/: LocalDateImpl.java  LocalDateTI.java
src/main/java/co/za/tangent/web/rest/: AccountResource.java  EmployeeResource.java  LookupResource.java  UserJWTController.java
src/main/java/co/za/tangent/web/rest/util/: HeaderUtil.java  ResponseUtil.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/app/: app.module.js
src/main/resources/static/app/admin/: admin.state.js
src/main/resources/static/app/admin/employee/: employee.controller.js  employee.html  employee.state.js
src/main/resources/static/app/admin/profile/: profile.controller.js  profile.html  profile.state.js
src/main/resources/static/app/admin/stats/: stats.controller.js  stats.html  stats.state.js
src/main/resources/static/app/blocks/config/: alert.config.js  http.config.js
src/main/resources/static/app/blocks/handler/: state.handler.js
src/main/resources/static/app/blocks/interceptors/: auth-expired.interceptor.js  auth.interceptor.js  errorhandler.interceptor.js
src/main/resources/static/app/components/alert/: alert-error.directive.js  alert.directive.js
src/main/resources/static/app/components/login/: login.controller.js  login.html
src/main/resources/static/app/home/: home.controller.js  home.state.js
src/main/resources/static/app/home/signin/: signin.controller.js
src/main/resources/static/app/layouts/error/: accessdenied.html  error.html  error.state.js
src/main/resources/static/app/layouts/navbar/: navbar.controller.js  navbar.html
src/main/resources/static/app/services/: account.service.js  auth.jwt.service.js  auth.service.js  employee.service.js  lookup.service.js  principal.service.js  profile.service.js  stats.service.js
src/main/resources/static/content/css/: app.css
src/test/java/co/za/tangent/: TangentAppApplicationTests.java
src/test/java/co/za/tangent/service/: ServiceTest.java  VendingServiceTest.java
src/test/resources/co/za/tangent/service/: employees0.json  employees1.json
